:root {

  /* pages color */

  --clr-primary: #FFFFFF;
  --clr-primary-100: #000000;
  --clr-priamry-200: #F78550;
  --clr-secoundary: #66FCF1;
  --clr-secoundary-100: #0B0C10;


  /* font size */

  --fs-xx-larger: clamp(2rem, 8vw, 5.25rem);
  --fs-x-larger: clamp(2rem, 5vw + 1rem, 3.5rem);
  --fs-larger: clamp(1.75rem, 3vw, 2.375rem);
  --fs-large: 2.25rem;
  --fs-medium: clamp(1rem, 5vw + 1rem, 1.686875rem);
  --fs-semimedium: 1.25rem;
  --fs-small: 1rem;
  --fs-smaller: 0.9rem;



  /* nav font size  */
  --fs-nav: var(--fs-smaller);

  /* button font size */

  --fs-button: var(--fs-small);

  /* font weight  */
  --fw-bold: 700;
  --fw-medium: 600;
  --fw-regular: 400;

  /* font family */
  --ff-primary: "Sen", sans-serif;

  /* padding and margin  */
  --pd-top: 0.928rem;
  --pd-inline: 1rem;
  --pd-block: 1rem;
  --pd-bottom: 1rem;

}


/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(--ff-primary);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


.container {
  --max-width: 1320px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}


/* section css */
section:not(:first-child) {
  padding-block: 4rem;
}



/* section heading css */


.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.section-heading>div {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.section-heading>div>p:nth-child(1) {
  position: relative;
  padding-left: 3.5rem;
}

.section-heading>div>p:nth-child(1)::before {
  content: '';
  position: absolute;
  top: 12px;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--clr-secoundary);
}

.section-heading>button {
  border: 2px solid var(--clr-secoundary);
  color: var(--clr-secoundary);
  padding: 0.675rem 1.5rem;
}

.section-heading>button:hover {
  background-color: var(--clr-secoundary);
  color: var(--clr-secoundary-100);
}


/* button */

button {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: var(--fs-button);
  cursor: pointer;
}


/* general Styling  */


/* styling for navigation  */

header {
  min-height: 100px;
  width: 100%;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1rem;
  padding-inline: 5%;
  padding-block: 20px;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-logo p {
  position: relative;
}

.header-logo p:hover {
  cursor: pointer;
  color: var(--clr-secoundary);
}

.header-logo p::before {
  content: '';
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  height: 2px;
  background-color: var(--clr-secoundary);
  transition: right 0.3s ease;
}

.header-logo p:hover::before {
  right: 0;
}


.nav-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.nav-wrapper .close-button,
.nav-wrapper .hamburger {
  display: none;
  color: var(--clr-primary);
  font-size: var(--fs-medium);
}


.nav-wrapper .nav-items {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.nav-items li a {
  font-size: var(--fs-nav);
  color: var(--clr-primary);
  font-weight: var(--fw-bold);
}

.nav-wrapper>:nth-child(3) {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.125rem;
}

.nav-wrapper .login {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-wrapper .login:hover i,
.nav-wrapper .login:hover p {
  cursor: pointer;
  color: var(--clr-secoundary);
}

.nav-wrapper button.cart:hover {
  scale: 1.25;
}

.nav-wrapper button.get-started-btn {
  border: 2px solid var(--clr-secoundary);
  color: var(--clr-secoundary);
  padding: 0.67rem 1.5rem;
}

.nav-wrapper button.get-started-btn:hover {
  background-color: var(--clr-secoundary);
  color: var(--clr-secoundary-100);
}


/* dropdowm menu styling */

.dropdown-menu {
  position: relative;
}

.dropdown-menu .dropdown-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  cursor: pointer;
}

.dropdown-menu-toggle i {
  color: var(--clr-primary);
  font-size: var(--fs-small);
}

.dropdown {
  display: none;
  position: absolute;
  top: 1rem;
  left: 0;
  width: 200px;
  background-color: var(--clr-secoundary-100);
  padding-block: 1rem;
}


.dropdown-menu:hover .dropdown {
  display: block;
}

.dropdown a {
  display: block;
  padding: 12px 10px;
  color: var(--clr-primary);
}


/* mobile and tab navigation menu */

@media (max-width: 900px) {

  header>div {
    position: relative;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 1rem;
  }

  .header-logo {
    width: 100%;
    flex-direction: column;
  }

  .nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .primary-navigation {
    position: fixed;
    width: 90%;
    height: 100vh;
    background-color: var(--clr-secoundary-100);
    top: 0;
    right: -100%;
    z-index: 999;
    transition: right .7s ease-in-out;
  }

  .primary-navigation.showNav {
    right: 0;
  }

  .nav-items {
    flex-direction: column;
    margin-block: 4rem;
  }

  .primary-navigation .nav-items>li {
    border-top: 1px solid #2d2f38;
    padding: 1rem;
    width: 100%;
  }

  .primary-navigation .nav-items>li:last-child {
    border-bottom: 1px solid #2d2f38;
  }


  .nav-wrapper .close-button,
  .nav-wrapper .hamburger {
    display: block;
  }

  .nav-wrapper .close-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: var(--fs-semimedium);
  }

  .nav-wrapper>:nth-child(3) {
    width: 100%;
    justify-content: space-between;
  }

  .dropdown-menu .dropdown {
    display: block;
    position: relative;
    top: 0.75rem;
    width: 100%;
    padding: 0;
    left: 0;
    max-height: 0;
    opacity: 0;
    transition: max-height 600ms ease, opacity 600ms ease-in-out;
  }

  .dropdown li {
    border-top: 1px solid #2d2f38;
    padding: 0.5rem;
    width: 100%;
  }

  .dropdown.showDropdownMenu {
    max-height: 500vh;
    opacity: 1;
  }

}

/* hero section css  */

/* @media only screen and (min-width: 900px) and (max-width: 968px) {
  #hero-section {
    padding-top: 5rem;
  }
} */

#hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
}

.slide_viewer {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.slide_group {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide .slider-content {
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-block: 5rem;
}

.slider-content>:nth-child(1)>div {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding-block: 2rem;
  flex-wrap: wrap;
}

.slider-content button.explore-btn {
  color: var(--clr-priamry-200) !important;
  background-color: var(--clr-secoundary);
  padding: 0.67rem 1.5rem;
}

.pulse-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pulse-btn i {
  position: relative;
  align-items: center;
  background-color: var(--clr-secoundary);
  border-radius: 50%;
  padding: .5rem 0.875rem;
  font-size: var(--fs-medium);
}



/* features section css */

#features {
  background-color: var(--clr-secoundary-100);
}

.features {
  display: flex;
  gap: 2rem;
}


.features>:nth-child(1) {
  width: min(620px, 100%);
  border: 1px solid var(--clr-secoundary);
  padding: 2rem;
  max-height: 400px;
}

.features>:nth-child(1)>button.explore-more-btn {
  border: 2px solid var(--clr-secoundary);
  color: var(--clr-secoundary);
  padding: .675rem 1.5rem;
}

.features>:nth-child(2) {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.features>:nth-child(2)>div {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.features>:nth-child(2)>div>img {
  width: 30px;
  height: 30px;
  margin: 1rem;
}

.features>:nth-child(2)>div>:nth-child(2)>a:hover {
  color: var(--clr-secoundary);
  cursor: pointer;
}



.features>:nth-child(2)>div>:nth-child(2)>a::before {
  content: '';
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  height: 2px;
  background-color: var(--clr-secoundary);
  transition: right 0.3s ease;
}

.features>:nth-child(2)>div>:nth-child(2)>a:hover::before {
  right: 0;
}


@media (max-width: 900px) {
  .features>:nth-child(2) {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }

  .features>:nth-child(1) {
    width: 100%;
    height: auto;
  }

}

/* achievements section css */

#achievements {
  background-color: var(--clr-primary-100);
  padding-bottom: 0 !important;
}

.achievements>div {
  display: flex;
  padding-top: 2rem;
  gap: 3rem;
}

.achievements>div>:nth-child(1) {
  width: min(650px, 100%);
}

.achievements>div>:nth-child(1)>div {
  display: flex;
  align-items: center;
  padding-top: 2rem;
  column-gap: 1rem;
  row-gap: 2rem;
}

.achievements>div>:nth-child(1)>div>div {
  overflow: hidden;
}

.achievements>div>:nth-child(1)>div>div>img {
  width: 100%;
  height: 100%;
}

.achievements>div>:nth-child(1)>div>div:hover img {
  transform: scale(1.1);
  transition: transform 0.7s ease;
}

.achievements>div>:nth-child(1)>div>div:hover img:not(:hover) {
  transform: scale(1);
  transition: transform 0.7s ease;
}


.achievements>div>:nth-child(1)>ul {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
  padding-block: 3rem;
  row-gap: 1rem;
}


@media (max-width: 768px) {
  .achievements>div {
    flex-wrap: wrap;
  }

  .achievements>div>:nth-child(1) {
    width: 100%;
  }

  .achievements>div>:nth-child(1)>div>div {
    width: 100%;
  }
}


@media (max-width:500px) {
  .achievements>div>:nth-child(1)>div {
    flex-wrap: wrap;
    width: 100%;
  }
}



/* services section css */

#services {
  background-color: var(--clr-secoundary-100);
}

.wrapper .carousel {
  margin-top: 3rem;
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}


.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: auto;
}



.carousel .card {
  position: relative;
  scroll-snap-type: start;
  overflow: hidden;
  height: 55vh;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.carousel .card-img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

.carousel .card:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}


.carousel .card:hover img {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.carousel .card-img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .card-info {

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.carousel .card-info a {
  position: relative;
  text-align: center;
}

.carousel .card-info a:hover {
  color: var(--clr-secoundary);
  cursor: pointer;
}

.carousel .card-info a::before {
  content: '';
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  height: 2px;
  background-color: var(--clr-secoundary);
  transition: right 0.3s ease;
}

.carousel .card-info a:hover::before {
  right: 0;
}



/* testimonail section css */

#testimonail {
  background-color: var(--clr-primary-100);
}



.testimonail-cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(1fr);
}

.testimonail-cards .testimonail-card {
  display: flex;
  border: 1px solid #2d2f38;
  border-radius: 1rem;
  padding: 2rem 3rem
}

.testimonail-card>:nth-child(1) {
  padding: 1rem;
  width: min(500px, 100%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}


.testimonail-card>div>img {
  width: 100px;
  border-radius: 1rem;
  object-fit: cover;
}

.testimonail-card div>div {
  text-align: center;
}

.testimonail-card>:nth-child(2) {
  border-left: 1px solid #2d2f38;
  margin-top: 1rem;
  padding-left: 2rem;
}

.testimonail-card>:nth-child(2)>p {
  font-size: var(--fs-medium);
}

.testimonail-card>:nth-child(2)>span {
  color: #ffd203;
}


@media (max-width: 768px) {
  .testimonail-card {
    flex-wrap: wrap;
    padding: 1rem;
  }

  .testimonail-card>:nth-child(1) {
    width: 100%;
  }

  .testimonail-card>:nth-child(2)>p {
    font-size: var(--fs-small) !important;
  }

}

/* our news section css */
#our-news {
  background-color: var(--clr-secoundary-100);
}

.our-news {
  margin-top: 3rem;
}

.our-news-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 5rem;
  row-gap: 2rem;
  border-radius: 1rem;
  border: 1px solid #2d2f38;
  padding: 2rem;
}

.our-news-cards .card1 {
  position: relative;
  grid-area: 1/1/5/3;
}

.our-news-cards .card2 {
  grid-area: 1/3/2/4;
}

.our-news-cards .card3 {
  grid-area: 2/3/3/4;
}

.our-news-cards .card4 {
  grid-area: 3/3/4/4;
}

.our-news-cards>:nth-child(1) .card-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.our-news-cards>:nth-child(1) .card-img>img {
  width: 100%;
  height: 100%;
}

.our-news-cards>:nth-child(1) .card-img::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: linear-gradient(0deg, rgb(0, 0, 0) 24%, rgb(81, 224, 186, 0) 76%);
  transition: opacity 0.7s ease-in-out;
}

.our-news-cards>:nth-child(1) .card-img:hover::after {
  opacity: 0;
}


.our-news-cards>:nth-child(1) .card-img img {
  transition: opacity 0.7s ease-in-out;
}

.our-news-cards>:nth-child(1) .card-img:hover img {
  transform: scale(1.1);
}

.our-news-cards>:nth-child(1) .card-info {
  position: absolute;
  bottom: 2rem;
  left: 4rem;
  z-index: 3
}

.our-news-cards .card:not(:first-child) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.our-news-cards .card-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-top: 0.75rem;
}

.our-news-cards .card:not(:first-child) .card-img img {
  transition: transform 0.7s ease-in-out;
}

.our-news-cards .card:not(:first-child) .card-img:hover img {
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .our-news-cards .card:not(:first-child) {
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: start;
  }
}

@media (max-width: 768px) {
  .our-news-cards {
    display: flex;
    flex-direction: column;
  }

  .our-news-cards .card:not(:first-child) {
    display: flex;
    flex-direction: column;
  }

  .our-news-cards .card:not(:first-child)>.card-img {
    width: 100%;
    min-height: 100%;
    height: 150px;
  }

  .our-news-cards .card:not(:first-child)>.card-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}



/* pricing-tables section css */

#pricing-tables {
  background-color: #121212;
}

#pricing-tables .section-heading {
  flex-direction: column;
  gap: 1rem;
}

.pricing-cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
}

.pricing-cards .card {
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 4rem;
}

.pricing-cards .card>div {
  display: flex;
  align-items: center;
}

.pricing-cards .card button.order-btn {
  border: 2px solid var(--clr-secoundary);
  color: var(--clr-secoundary);
  padding: 0.675rem 1.5rem;
  width: 100%;
  margin-top: 3rem;
}

.pricing-cards .card button.active-btn:hover {
  background-color: var(--clr-primary-100) !important;
  border: 2px solid var(--clr-primary-100) !important;
}

.pricing-cards>:nth-child(2) {
  border: 2px solid #66fcf1;
}

@media (max-width: 400px) {
  .pricing-cards {
    margin-top: 2rem;
  }

  .pricing-cards .card {
    padding: 2rem;
  }
}


/* client-services section css  */

#client-services {
  background-color: var(--clr-primary-100);
}


.client-services-cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 22rem), 1fr));
  gap: 2rem;
}

.client-services-cards .card {
  padding: 3rem 2rem;
  background-color: var(--clr-secoundary-100);
  border-bottom: 3px solid var(--clr-secoundary);
}

.client-services-cards .card>div {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.client-services-cards .card .card-info>a {
  position: relative;
}

.client-services-cards .card .card-info>a:hover {
  color: var(--clr-secoundary);
  cursor: pointer;
}

.client-services-cards .card .card-info>a::before {
  content: '';
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  height: 2px;
  background-color: var(--clr-secoundary);
  transition: right 0.3s ease;
}


.client-services-cards .card .card-info>a:hover::before {
  right: 0;
}

#client-services>div>:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}



#client-services>div>:last-child button {
  border: 2px solid var(--clr-secoundary);
  color: var(--clr-secoundary);
  padding: 0.675rem 1.5rem;
  margin-top: 3rem;
}

#client-services>div>:last-child button:hover {
  background-color: var(--clr-priamry-200);
  border: 2px solid var(--clr-priamry-200);
  color: var(--clr-primary-100);
}

@media (max-width: 500px) {
  .client-services-cards {
    margin-top: 3rem;
  }

  .client-services-cards .card {
    padding: 2rem 1rem;
  }

}

/* our-clients section css */

#our-clients {
  position: relative;
  background-color: var(--clr-primary-100);
}

#our-clients>div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
  gap: 2rem;
}

#our-clients>div>img {
  filter: brightness(0) invert(1);
}



/* footer css */

footer {
  position: relative;
  background-color: var(--clr-primary-100);
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 1fr));
  column-gap: 2rem;
  row-gap: 3rem;
  padding-block: 4rem;
}

.footer-top .footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-logo>img {
  width: 50px;
}

.footer-logo>p {
  position: relative;
  cursor: pointer;
}

.footer-logo>p::before {
  content: '';
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  height: 2px;
  background-color: var(--clr-secoundary);
  transition: right 0.3s ease;
}

.footer-logo>p:hover::before {
  color: var(--clr-secoundary);
  right: 0;
}

.footer .quick-links {
  padding-left: 2rem;
}

.footer-top ul li {
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}



.footer-bottom {
  padding-block: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  column-gap: 3rem;
  row-gap: 2rem;
}

.footer-bottom .socail-media-links ul {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  padding-top: 1rem;
}


.subscribe>h3 {
  text-align: center;
}

.subscribe form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.subscribe form input {
  width: 100%;
  padding: 10px 8px;
  outline: none;
}

.subscribe form button {
  padding: 0.675rem 1.5rem;
  margin-top: 0.625rem;
  background-color: var(--clr-secoundary);
  color: var(--clr-secoundary-100);
}


/* utility classes */


/* text color */

.text-primary {
  color: var(--clr-primary)
}

.text-priamry-100 {
  color: var(--clr-primary-100)
}

.text-priamry-200 {
  color: var(--clr-priamry-200);
}

.text-secoundary {
  color: var(--clr-secoundary);
}

.text-secoundary-100 {
  color: var(--clr-secoundary-100);
}


/* background color */
.bg-primary {
  background-color: var(--clr-primary)
}

.bg-priamry-100 {
  background-color: var(--clr-primary-100)
}

.bg-priamry-200 {
  background-color: var(--clr-priamry-200);
}

.bg-secoundary {
  background-color: var(--clr-secoundary);
}

.bg-secoundary-100 {
  background-color: var(--clr-secoundary-100);
}

/* font size  */

.fs-xx-larger {
  font-size: var(--fs-xx-larger);
  line-height: 1.35;
}

.fs-x-larger {
  font-size: var(--fs-x-larger);
}

.fs-larger {
  font-size: var(--fs-larger);
}

.fs-large {
  font-size: var(--fs-large);
}

.fs-medium {
  font-size: var(--fs-medium);
}

.fs-semimedium {
  font-size: var(--fs-semimedium);
}

.fs-small {
  font-size: var(--fs-small);
}

.fs-smaller {
  font-size: var(--fs-smaller);
}


/* font weight  */

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

/* padding margin  */

.pd-top {
  padding-top: var(--pd-top);
}

.pd-inline {
  padding-inline: var(--pd-inline);
}

.pd-block {
  padding-block: var(--pd-block);
}

.pd-bottom {
  padding-bottom: var(--pd-bottom)
}